<html lang = "en">
    <head>
        <script src="popup.js"></script>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="./q.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <title>Welcome</title>
        
        <style>
          /* Start of CSS */ 
            * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .container {
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    color: white;
  }
  
  #time {
    position: fixed;
    top: 10px;
    right: 20px;
    text-align: left;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 2rem;
  }
  
  h1 {
    margin-bottom: 3rem;
  }
  
  h2 {
    margin-bottom: 0.5rem;
    /*opacity: 0.6;*/
    color: black;
    

  }
  
  @media (max-width: 700px) {
    #time {
      font-size: 6rem;
    }
  }
  .icon{
    color: yellowgreen;
    font-size: 35px;
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 35px;
  }
  /*todo list button*/
  .icon1{
    color: white;
    font-size: 18px;
    position: absolute;
    top: 8px;
    left: 16px;
    color: white;
    background-image: linear-gradient(#083315, #09462f);
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
  }

/* Todo */
.todos-bg-container {
  background-color: #f9fbfe;
  height: 100vh;
}

.todos-heading {
  text-align: center;
  font-family: "Roboto";
  font-size: 46px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;
}

.create-task-heading {
  font-family: "Roboto";
  font-size: 32px;
  font-weight: 700;
}

.create-task-heading-subpart {
  font-family: "Roboto";
  font-size: 32px;
  font-weight: 500;
}

.todo-items-heading {
  font-family: "Roboto";
  font-size: 32px;
  font-weight: 700;
  color: black;
}

.todo-items-heading-subpart {
  font-family: "Roboto";
  font-size: 32px;
  font-weight: 500;

}

.todo-items-container {
  margin: 0px;
  padding: 0px;
}

.todo-item-container {
  margin-top: 15px;
}

.todo-user-input {
  background-color: white;
  width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: #e4e7eb;
  border-radius: 10px;
  margin-top: 10px;
  padding: 15px;
}

.button {
  color:white;
  background-color: #4c63b6;
  font-family: "Roboto";
  font-size: 18px;
  border-width: 0px;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 20px;
  padding-left: 20px;
}

.label-container {
  background-color: #e6f6ff;
  width: 100%;
  border-style: solid;
  border-width: 5px;
  border-color: #096f92;
  border-right: none;
  border-top: none;
  border-bottom: none;
  border-radius: 4px;
}

.checkbox-input {
  width: 20px;
  height: 20px;
  margin-top: 12px;
  margin-right: 12px;

}

.checkbox-label {
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 400;
  width: 100%;
  margin: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
  color: black;
}

.delete-icon-container {
  text-align: right;
  width: 100%;
  color: black;
}

.delete-icon {
  padding: 10px;
}

.checked {
  text-decoration: line-through;
}

 /* End Of CSS */
        </style>
    </head>
    <body>
        <div>
        <time id="time"></time>
        </div>
        <div class = "container">
        <h1>
          <span id="greeting">Good Afternoon</span>
          <span id="name" contenteditable="true"></span>
        </h1>
    
        <h2>What Is Your Focus For Today?</h2>
        <h2 id="focus" contenteditable="true"></h2>
        <!------Timer-->
        
    </div>
    <div class="icon">
        <i class="fas fa-cogs"></i>
    </div>
    <!-- <div class="icon1">
        <i class="fas fa-clipboard-list"></i>
    </div> -->

    <!-- Button trigger modal -->
<button type="button" class="icon1" data-toggle="modal" data-target="#exampleModal">
    Todo List
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Task you need to complete :-</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
           <!-- Todo List -->
           <div class="todos-bg-container">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h1 class="todos-heading">To-do List</h1>
                  <h1 class="create-task-heading">
                    Create <span class="create-task-heading-subpart">Task</span>
                  </h1>
                  <input type="text" id="todoUserInput" class="todo-user-input" placeholder="Enter here...."/>
                  <button class="button" id="addTodoButton">Add</button>
                  <h1 class="todo-items-heading">
                    My <span class="todo-items-heading-subpart">Tasks</span>
                  </h1>
                  <ul class="todo-items-container" id="todoItemsContainer"></ul>
                  <button class="button" id="saveTodoButton">Save</button>
                </div>
              </div>
            </div>
          </div>

               <!-- Todo list end -->
        </div>
      </div>
    </div>
  </div>

        <script src="./r.js"></script>
        <a href="./assets/blacklist-url.html">Click</a>
    </body>
</html>
