<!DOCTYPE html>
<html>
<head>
<title>Block Site</title>
<style>
  .blacklist-bg-container {
  background-image: url('https://res.cloudinary.com/dbraeu015/image/upload/v1626335663/af8d63a477078732b79ff9d9fc60873f_jon2hx.jpg');
  height: 100vh;
  background-size: cover;
  padding: 40px;
  }
  html {
    font-size: 30px;
  }
  body {
    margin: 0 auto;
    padding: 50px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
    line-height: 150%;
    color: white ;
  }
  body:not(.ready) #textarea::placeholder,
  body:not(.ready) #controls {
    opacity: 0;
  }
  body:not(.ready) #controls {
    visibility: hidden;
  }
  #textarea {
    border: 3px solid;
    outline: none;
    font-size: inherit;
    line-height: inherit;
  }
  #textarea::placeholder {
    color: silver;
    opacity: 1;
    transition: opacity .7s;
  }
  #controls {
    transition: opacity 1s;
  }
  #save {
    font-size: 26px;
    font-weight: bold;
    margin-right: 15px;
    color: black;
    font-size: 11px;
    width: 70px;
    height: 35px;
    font-weight: 600;
    border-width: 0;
    border-radius: 8px;
    text-align: center;
    padding: 3px;
    background-color: cadetblue;
  }
</style>
</head>
<body class="blacklist-bg-container">
<div >
<h1>Blacklist URL</h1>
<p>
  Type the sites you would like to block the access to in a format like <strong>facebook.com</strong>, type them in new line each.
  Sites will be blocked on their next attempted visit if enabled.
</p>

<textarea id="textarea" rows="5" cols="20" spellcheck="false"></textarea>
<br>

<div id="controls">
  <button id="save">Save</button>
  <strong>Enabled?</strong><input id="checkbox" type="checkbox" checked="checked">
  <a href="../popup.html"> <button id="save">Back</button></a>
</div>
</div>


<script src="blacklist-url.js"></script>
</body>
</html>
